APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zuMxCvXzIiNJMvvXYjPaHiyt7xY9f5kBPuDTvD9mOoA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=test_pass

CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
